@import './_fonts.sass'
@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'

    
*
    font-family: Outfit
.cont
    background-color: #0D192B

.NFTCard
    background-color: #14253D

.square

.overlay
    background-color: #00FFF7
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    transition: .5s ease
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 0

.square:hover .overlay
    opacity: 0.7

.card-body
    border-bottom: 1px solid #2F415B
.card-title
    color: white

.card-text
    color: #a6bbd8
    font-size: 18px

.ethereum
    color: #00FFF7

.clock
    color: #a6bbd8
    
.creator, .name
    font-size: 18ççpx
.creator
    color: #a6bbd8

.name
    color: white




